\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset di riferimento}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architettura del modulo per il retrieve di tweet dallo stream. Vengono scartate citt\'a non USA e vengono associati agli stati alle citt\'a non correttamente formattate.}}{1}}
\newlabel{gazproc.ps}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problematiche iniziali}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrizione dei flussi di esecuzione}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parsing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Macro-processi nel flusso di geolocalizzazione.}}{2}}
\newlabel{usatw.ps}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nella figura vengono mostrate le dipendenze individuate tramite la libreria di Stanford. Gli nmod rilevanti, cerchiati in verde, sono quelli che presentano diversi dependent. nmod:of viene quindi scartato in quanto presenta una sola dependent.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TfIdf}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Esempio dei record utilizzati nel processo di validazione}}{3}}
\newlabel{table_ASME}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Validazione}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confronto dei risultati ottenuti con quelli presenti nel paper.}}{4}}
\newlabel{table_ASME}{{2}{4}}
